credentials="/Users/1103308/Downloads/gcp-wow-rwds-ai-mmm-super-dev-c5081ec4365a.json"
project_id="gcp-wow-rwds-ai-mmm-super-dev"
region="us-west1"
zones=["us-west1-a"]
service_account="mmm-super-dev@gcp-wow-rwds-ai-mmm-super-dev.iam.gserviceaccount.com"
